CREATE TABLE IF NOT EXISTS sections (
	SectionId int(20) PRIMARY KEY AUTO_INCREMENT,
    Name varchar(255),
    Description text,
    Price float,
    Image varchar(255),
    ModifyDate datetime DEFAULT CURRENT_TIMESTAMP,
    Adress varchar(255)
);

CREATE TABLE IF NOT EXISTS deals (
	DealId int(20) PRIMARY KEY AUTO_INCREMENT,
    SectionId int(20),
    Email varchar(255),
    Phone varchar(20),
    Name varchar(255),
    CreateDate datetime DEFAULT CURRENT_TIMESTAMP,
    
    CONSTRAINT du_fk FOREIGN KEY(SectionId) REFERENCES sections(SectionId)
);

insert into sections (Name, Description, Price, Image, Adress) VALUES
('Бокс', 'Программа предназначена для опытных спортсменов, и для тех, кто раньше занимался боксом. Вы всегда будете в окружении лучших специалистов и сможете подобрать тренера по своему уровню подготовки. Помимо занятий в группе и мини-группах мы предлагаем персональные тренировки по боксу.', 3500, '../../assets/images/box.jpg', 'Садовая-Кудринская улица, д. 16'),
('Дзюдо', 'Дзюдо - (от японского дзю – гибкий, мягкий; до – путь) – вид единоборств, где наряду с бросками разрешены болевые (но только на руки) и удушающие приемы. Спортсмены занимаются в кимоно (длинная стеганная куртка с поясом и штаны), борются на специальных матах – татами.', 2500,'../../assets/images/judo.jpg', 'Большая садовая улица, д. 1'),
('Крате', 'Свое происхождение карате ведет от боевых искусств и военных традиций Древнего Востока, Индии, Китая и Японии. Считается, что древние боевые приемы Индии и Китая, попав на остров Окинава, получили там в Средние века стремительное развитие. На смену пяти китайским стилям (тигра, леопарда, дракона, журавля и змеи) пришли три окинавских стиля рукопашного боя: Сгорите, Томари-те и Наха-те.', 3000, '../../assets/images/karate.jpg', 'Баррикадная улица, д. 11'),
('Тхэквондо', 'Тхэквондо - это боевое искусство без использования оружия. Его родиной является Корея. Дословный перевод с корейского означает "путь, проделанный голыми ногами и руками". Причем ногам отводится особая роль, они более активно задействованы в блоках и ударах, чем руки. Когда Чхве Хон Хи, того, кто возродил это древнее мастерство, спросили: "Тхэквондо - что такое?", он ответил, что это не просто мощная техника боя без оружия для поражения одного или более противников, это культ, образ жизни. Главными принципами корейского боевого искусства являются высокая духовность, совесть, выдержка, целеустремленность.', 3500, '../../assets/images/taekwondo.jpg','Садовая-Кудринская улица, д. 30'),
('Айкидо', 'Айкидо — современное японское боевое искусство, созданное Морихэем Уэсибой как синтез его исследований боевых искусств, философии и религиозных убеждений. Чаще всего айкидо переводят как «путь слияния (с) жизненной энергией» или «путь гармонизации духа.» Целью Уэсибы было создание такого искусства, практики которого смогли бы защитить от травм не только себя, но и нападающего. Техники айкидо базируются на слиянии с атакой противника, перенаправлении энергии атакующего и заканчиваются болевым захватом или броском. Своё начало айкидо берёт в Дайто-рю Айкидзюцу, но начинает расходиться с ним уже в конце 1920-х, отчасти из-за влияния учения Оомото на Уэсибу. В записях его первых учеников регулярно используется термин айки-дзюдзюцу. Старшие ученики Уэсибы используют разные подходы к практике айкидо, в немалой степени зависящие от их времени обучения у него. Сегодня айкидо встречается во всём мире в виде нескольких стилей, с широким диапазоном толкования техник и смещением акцента к разным его областям. Однако все их объединяют принципы, сформулированные ещё Уэсибой, включающие и заботу о нападающем.', 2000, '../../assets/images/aikido.jpg', 'Большая садовая улица, д. 3А'),
('Смешанные боевые искусства', 'Смешанные боевые искусства (также MMA — от англ. Mixed Martial Arts) — боевые искусства (часто неверно называемые «боями без правил»), представляющие собой сочетание множества техник, школ и направлений единоборств. ММА является полноконтактным боем с применением ударной техники и борьбы как в стойке (клинч), так и на полу (партер). Термин «Mixed Martial Arts» был предложен в 1995 году Риком Блюмом, президентом Battlecade, одной из ранних организаций ММА и впоследствии нашёл устойчивое применение и в неанглоязычных странах. Истоки ММА уходят во времена до нашей эры: ещё древние греки на первых Олимпийских играх соревновались в панкратионе, однако до 1990-х годов ММА не могли похвастаться значительной популярностью в мире. Лишь со становлением и развитием таких организаций, как «Ultimate Fighting Championship» (с англ. — «Абсолютный бойцовский чемпионат»), «Pride Fighting Championships» (англ. Бойцовский чемпионат «Прайд») и т. д. популярность ММА резко возросла, чему также способствовало падение зрелищности профессионального бокса.
Так как ранние соревнования имели минимум правил, в связи с критикой спорта как «кровавой бойни» промоутеры ввели дополнительные ограничения для повышения безопасности спортсменов и привлечения новых зрителей. Благодаря этим усилиям, современные ММА являются одним из наиболее быстро развивающихся видов спорта, о чём свидетельствуют показатели продаж платных трансляций боёв, освещение в СМИ, рост количества занимающихся и увеличение продаж товаров, связанных с ММА.', 3000, '../../assets/images/mma.jpg', 'Садовая-Кудринская улица, д. 16'),
('Фитнес','Без занятий спортом в наш век обойтись просто нельзя, и самый распространённый его вид – это фитнес. В само понятие фитнеса включено очень многое. Туда входят не только постоянные силовые и аэробные тренировки, но и сбалансированное питание, способное дать организму необходимую для занятий энергию. Также он включает прогулки на свежем воздухе, полноценный, здоровый сон и многое другое.', 1500, '../../assets/images/fitness.jpg', 'Большая садовая улица, д. 27c3')


DELIMITER $$
CREATE TRIGGER SET_MODIFY_DATE
AFTER UPDATE ON sections
FOR EACH ROW
BEGIN
UPDATE sections s SET ModifyDate = CURRENT_TIMESTAMP WHERE s.SectionId = NEW.SECTIONID;
END $$
DELIMITER ;
